<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cours responsive</title>
    <style>
        
        body {
            margin: 0;
        }
        h1 {
            text-align: center;
            font-size: clamp(1.5rem, 5vw ,3rem);
        }
        .container {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            
        }
        @media screen and (max-width: 700px) {
            .container {
                grid-template-columns: 1fr;
            }
        }
        .box {
            display: flex;
            flex-direction: column;
            margin: .5rem;
            box-sizing: border-box;
            padding: .5rem;
            background-color: green;
            color: white;
        }
        @media screen and (max-width: 700px) {
            .box {
                flex-direction: row;
            }
            .box .box-body {
                margin-left: .5rem;
            }
        }
        .box.box-xl {
            grid-column: span 2;
        }
        img {
            max-width: 100%;
        }
    </style>
</head>
<body>
    <h1>Responsive title</h1>
    <div class="container">
        <div class="box">
            <div class="box-header">
                <picture>
                    <source media="(min-width: 701px)" srcset="https://picsum.photos/id/1025/700/400">
                    <source media="(max-width: 700px)" srcset="https://picsum.photos/id/1025/400/400">
                    <img src="https://picsum.photos/id/1025/600/400" alt="">
                </picture>
                
            </div>
            <div class="box-body">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum perferendis repellendus dolorem impedit reprehenderit dignissimos dolore sed rem et fuga enim dolores saepe velit laudantium aliquid cum, neque fugit inventore!
            </div>
        </div>
        <div class="box box-xl">
            XL
        </div>
    </div>
</body>
</html>